# Basic.Client

./: .gitignore  Basic.Client.sln  README.md
Wap/: Program.cs  Startup.cs  Wap.csproj  web.config
Wap/Pages/: Error.cshtml.cs  Feedback.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Wap/Pages/Product/: Detail.cshtml  List.cshtml  Order.cshtml
Wap/Pages/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
Wap/Properties/: launchSettings.json
Wap/wwwroot/js/: common.js  config.js  feedback.js  index.js  login.js  site.js
Wap/wwwroot/js/product/: detail.js  list.js  order.js
Wap/wwwroot/lib/: doublefish.js  jquery.doublefish.js  jquery.form.js
Wap/wwwroot/lib/layui.extend/: common.js  console.js  index.js  view.js
Web/: Program.cs  Startup.cs  Web.csproj
Web.Agent/: Program.cs  Startup.cs  Web.Agent.csproj
Web.Agent/Pages/: About.cshtml  BankCards.cshtml  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Login.cshtml  More.cshtml  Start.cshtml  Theme.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Web.Agent/Pages/Error/: Index.cshtml
Web.Agent/Pages/Personal/: BankCard.cshtml  Message.cshtml  Password.cshtml
Web.Agent/Pages/Product/: List.cshtml
Web.Agent/Pages/Product/CommissionRule/: Edit.cshtml  List.cshtml
Web.Agent/Pages/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Web.Agent/Pages/User/: Edit.cshtml  Funds.cshtml  List.cshtml  Mails.cshtml  Promotions.cshtml  Sms.cshtml
Web.Agent/Pages/User/Commission/: Distribute.cshtml  List.cshtml
Web.Agent/Properties/: launchSettings.json
Web.Agent/wwwroot/js/: background.js  bankCards.js  config.js  index.js  login.js  site.js  start.js
Web.Agent/wwwroot/js/agent/: list.js
Web.Agent/wwwroot/js/personal/: bankCard.js  index.js  password.js
Web.Agent/wwwroot/js/product/: list.js
Web.Agent/wwwroot/js/user/: edit.js  funds.js  list.js  mails.js  promotions.js  sms.js
Web.Agent/wwwroot/lib/layui/: layui.all.js
Web.Agent/wwwroot/lib/layui.extend/: list.js
Web.Background/: Dockerfile  Program.cs  Startup.cs  Web.Background.csproj
Web.Background/Pages/: Error.cshtml.cs  Index.cshtml  Login.cshtml  Start.cshtml  Start1.cshtml  _ViewImports.cshtml
Web.Background/Pages/Account/: BankCards.cshtml  Commissions.cshtml  Consignees.cshtml  Edit.cshtml  Funds.cshtml  List.cshtml  Mails.cshtml  Passengers.cshtml  Promotions.cshtml  Sms.cshtml
Web.Background/Pages/Agent/: BankCards.cshtml  Edit.cshtml  List.cshtml  Menus.cshtml
Web.Background/Pages/Agent/User/: Commissions.cshtml  Edit.cshtml  Funds.cshtml  List.cshtml  Mails.cshtml  Promotions.cshtml  Sms.cshtml
Web.Background/Pages/Article/: Edit.cshtml  Edit1.cshtml  List.cshtml
Web.Background/Pages/Article/Section/: Index.cshtml
Web.Background/Pages/Dict/: Index.cshtml
Web.Background/Pages/Employee/: Edit.cshtml  List.cshtml
Web.Background/Pages/Error/: NotFound.cshtml
Web.Background/Pages/Feedback/: List.cshtml
Web.Background/Pages/Menu/: Index.cshtml
Web.Background/Pages/Order/: Complete.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Web.Background/Pages/Personal/: Index.cshtml  Password.cshtml
Web.Background/Pages/Product/: Edit.cshtml  EditContent.cshtml  Images.cshtml  List.cshtml
Web.Background/Pages/Product/CommissionRule/: Edit.cshtml  List.cshtml
Web.Background/Pages/Region/: Index.cshtml
Web.Background/Pages/Role/: Edit.cshtml  List.cshtml  Menus.cshtml
Web.Background/Pages/Shared/: _EmptyLayout.cshtml
Web.Background/Pages/User/: Edit.cshtml  List.cshtml
Web.Background/Properties/: launchSettings.json
Web.Background/wwwroot/css/: site.css  tree.css
Web.Background/wwwroot/i18n/: shared.properties  shared_zh_CN.properties  start.properties  start_zh_CN.properties
Web.Background/wwwroot/js/: background.js  config.js  index.js  login.js  site.js  start.js
Web.Background/wwwroot/js/account/: bankCards.js  commissions.js  consignees.js  edit.js  funds.js  list.js  mails.js  passengers.js  promotions.js  sms.js
Web.Background/wwwroot/js/agent/: bankCards.js  edit.js  list.js  menus.js
Web.Background/wwwroot/js/article/: edit.js  edit1.js  list.js
Web.Background/wwwroot/js/dict/: index.js
Web.Background/wwwroot/js/employee/: edit.js  list.js
Web.Background/wwwroot/js/feedback/: list.js
Web.Background/wwwroot/js/menu/: index.js
Web.Background/wwwroot/js/order/: complete.js  detail.js  edit.js  list.js
Web/Pages/: Error.cshtml.cs  Feedback.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Web/Pages/Account/: BankCard.cshtml  Common.cshtml  Email.cshtml  Index.cshtml  Password.cshtml  Promo.cshtml  Security.cshtml
Web/Pages/Password/: Reset.cshtml
Web/Pages/Product/: Detail.cshtml  List.cshtml
Web/Pages/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: account.css  common.css  index.css  site.css
Web/wwwroot/js/: account.js  common.js  feedback.js  index.js  login.js  register.js  site.js
Web/wwwroot/js/account/: bankCard.js  (+4 more)
(+37 files in other folders)
